<?php

require_once ('DatabaseConnect.php');

try {
    $pdo = new DatabaseConnect();

    $sql = '
		CREATE TABLE publications (
			`id` int not null auto_increment primary key,
			`type` varchar(255), 
			`title` varchar(255), 
			`description` text, 
			`fullText` text, 
			`author` varchar(255), 
			`source` varchar(255)
		);
	';

    $pdo->connection->exec($sql);

    $sql = 'insert into publications set
        `type` =:type,  
		`title`=:title, 
		`description`=:description, 
		`fullText`=:fullText, 
		`source`=:source
		';

    $query = $pdo->connection->prepare($sql);

    $query->bindValue(':type', 'news');
    $query->bindValue(':title', 'Лариса Гузеева откровенно флиртует с Эвклидом Кюрдзидисом');
    $query->bindValue(':description', 'Своего избранника Гузеева нашла на «Хрустальном источнике», 
    куда была приглашена в качестве ведущей мероприятия.');
    $query->bindValue(':fullText', '
    «Мой любимый, мой самый красивый», — нежно обращается актриса к 
    президенту фестиваля — Эвклиду Кюрдзидису. После чего даже пошутила, что собирается за актера замуж. Реакция 
    последовала тут же.<br> Поклонников смутила не столько разница в возрасте почти в десять лет, сколько штамп в 
    паспорте звезды. Уже 20 лет Гузеева состоит в официальном браке с бизнесменом Игорем Бухаровым. 
    Вероятнее всего, создать интригу Гузеева решила под впечатлением от интерьера, напоминающего свадебный зал, и 
    громкое заявление не более чем шутка.<br> Открытие II кинофестиваля «Хрустальный ИсточникЪ» прошло в Ессентуках. 
    Почетным гостем вечера стал легенда французского кино — Пьер Ришар, который принял участие в открытии Аллеи звезд 
    на Театральной площади города. Конкурсную программу составили 11 картин, во внеконкурсной представлено около 30 
    короткометражек. Фестиваль продлится до 27 июля.
    ');
    $query->bindValue(':source', 'wday.ru');

    $query->execute();

    $sql = 'insert into publications set
        `type` =:type,  
		`title`=:title, 
		`description`=:description, 
		`fullText`=:fullText, 
		`author`=:author
		';

    $query = $pdo->connection->prepare($sql);

    $query->bindValue(':type', 'article');
    $query->bindValue(':title', 'Интересные факты про Диму Коляденко');
    $query->bindValue(':description', 'Недавно свой день рождения отмечтил самый эпатажный певец и 
    шоумен нашей страны — Дима Коляденко.');
    $query->bindValue(':fullText', '
    Дима Коляденко, король эпатажа… очень скромный в жизни! Певец говорит, что любит петь, выступать, радовать людей, 
    в клипах сниматься. А в реальной жизни любит проводить время уютно и дома, вне шумных компаний. Диме нравится 
    пересматривать любимые фильмы, слушать музыку, читать.<br> Благодаря своему невероятному таланту Дима Коляденко 
    обучался искусству танца в городе Шенон (Франция). Там, Дима, целых 3 месяца брал уроки у лучших педагогов Италии, 
    Испании, Франции. Дима Коляденко — ученик репетитора Мориса Бежара – одного из крупнейших хореографов XX века!<br> 
    Дима Коляденко покупает одежду не только в дорогих магазинах, как все думают. Артист умело миксует свои образы и не 
    стесняется покупать вещи в секонд-хенде. Певец говорит, что там можно купить очень интересные эксклюзивные вещи. 
    Хотя певец любит и брендовые вещи!<br> По ночам шоумен не тусит по вечеринкам и ночным клубам, а смотрит свое 
    любимое шоу, иностранные розыгрыши, интересные фильмы, слушает песни и общается со своими друзьями, и своим сыном, 
    конечно же. В число вещей и моментов, которые влияют на вдохновение Димы Коляденко входят: солнце, пляж, хорошее 
    настроение, улыбки зрителей на концертах, счастье сына, когда сыта собачка, Prosecco, когда Дима может себе что-то 
    подарить/купить.<br> Как сольный певец Дима Коляденко дебютировал в программе «Шанс» — в спецвыпуске к 1 апреля. 
    Тогда, по задумке продюсера Игоря Кондратюка, в шоу соперничали хореографы проекта «Шанс», которыми и были Дима 
    Коляденко, а также шоу-балет Quest Pistols. В программе Дима Коляденко исполнил песню Сосо Павлиашвили 
    «Пой со мной». До этого артист уже пел на большой сцене — в Сумском театре драмы и музыкальной комедии имени 
    Щепкина, где пел в опереттах.
     ');
    $query->bindValue(':author', 'Слава Савельева');

    $query->execute();

    $sql = 'insert into publications set
        `type` =:type,  
		`title`=:title, 
		`description`=:description, 
		`fullText`=:fullText, 
		`source`=:source
		';

    $query = $pdo->connection->prepare($sql);

    $query->bindValue(':type', 'news');
    $query->bindValue(':title', 'У Влада Топалова украли дорогую вещь');
    $query->bindValue(':description', 'Артист готов заплатить деньги за возвращение украденного.');
    $query->bindValue(':fullText', '
    В последнее время на страницах Влада Топалова и Регины Тодоренко появляются свадебные фото, а также снимки с 
    медового месяца. Однако недавно Влад Топалов сообщил весьма печальную новость – его ограбили.<br> Так, стало 
    известно, что у артиста украли смартфон, с которым любил играть их с Региной Тодоренко маленький сын – Михаил. 
    Инцидент случился в воскресенье, 21 июля. Об этом Влад Топалов сообщил в instastories и заявил, что готов заплатить 
    деньги за возвращение гаджета. <br> "У меня вчера украли телефон. Я был бы признателен, если бы вы его вернули, 
    он находится где-то в Мытищах. Я готов заплатить вам. Это красный Айфон7. Мой сын очень любит в него играть. Он 
    мне нужен. Если решитесь вернуть – свяжитесь по любому телефону в шапке моего профиля. Скажите, сколько денег 
    хотите, и я организую", – пишет Влад Топалов.
    ');
    $query->bindValue(':source', 'segodnya.ua');

    $query->execute();

    $sql = 'insert into publications set
        `type` =:type,  
		`title`=:title, 
		`description`=:description, 
		`fullText`=:fullText, 
		`source`=:source
		';

    $query = $pdo->connection->prepare($sql);

    $query->bindValue(':type', 'news');
    $query->bindValue(':title', 'Наталья Подольская серьезно пострадала на отдыхе');
    $query->bindValue(':description', 'Певица призналась, что ей приходится соблюдать строгий постельный режим.');
    $query->bindValue(':fullText', '
    Наталья Подольская восхищает поклонников: она держит себя в форме и в свои 37 лет выглядит просто идеально. Певица 
    не раз отмечала, что ей помогает только спорт. Оказывается, артистка проводит много времени в фитнес-зале, 
    занимается йогой, а также ведет активный образ жизни.<br> В настоящее время Наталья, ее муж Владимир Пресняков и 
    сын Артемий проводят время в Испании. В отпуске с Подольской случилась неприятность: во время игры в бадминтон с 
    сыном она сильно травмировала спину.<br> «Вот вчера вечером стали играть, я сделала шаг, подняла руку, чтобы отбить 
    и вдруг... хрясь, ааааа, и я на земле корчусь от боли в пояснице! Как в лучших рекламах мазей от боли. Короче лежу 
    я пластом на кроватке, носят мне завтраки-ужины на подносике. И призываю всю инстаграмную мощь пожелать мне скорее 
    встать на ноги. Отменила все планы», — пишет звезда.
    ');
    $query->bindValue(':source', '7days.ru');

    $query->execute();

    $sql = 'insert into publications set
        `type` =:type,  
		`title`=:title, 
		`description`=:description, 
		`fullText`=:fullText, 
		`author`=:author
		';

    $query = $pdo->connection->prepare($sql);

    $query->bindValue(':type', 'article');
    $query->bindValue(':title', 'От ресторанной певицы до королевы шансона: главное про Любовь Успенскую');
    $query->bindValue(':description', 'Звезда российской эстрады и любимица всех завсегдатаев караоке 
    Любовь Успенская в этом году отметила 65-летний юбилей.');
    $query->bindValue(':fullText', '
    Настоящая фамилия Успенской — Сицкер, она родилась в Киеве, 
    в семье Залмана Сицкера, директора Киевской фабрики бытовой техники. Мама звезды Елена умерла при родах. 
    До подросткового возраста будущая знаменитость не знала правду: ее воспитывала бабушка, которую девочка и считала 
    мамой (а отца — братом).<br> Когда отец Успенской снова женился, он забрал ее у бабушки в свою новую семью. Именно 
    он научил ее играть на пианино, позже она пошла учиться в музыкальное училище по классу баяна.<br> Потом, после 
    первого развода, она перебралась в Ереван, где стала знаменитостью: в ресторан, где она пела, люди приходили 
    специально, чтобы ее послушать.<br> В конце 70-х, знакомые убедили певицу, что она сможет реализоваться в своей 
    музыкальной карьере только в США, поэтому она отправилась именно туда. И сразу же получила множество предложений. 
    Когда в начале 90-х песни Успенской стали по-настоящему популярны в России, певица решила вместе с семьей 
    перебраться в Москву и продолжать строить карьеру там. К тому же в это время отечественные звезды получили 
    возможность свободно гастролировать за рубежом, так что русскоязычной публике в США стали уже не так интересны 
    певцы, перепевающие чужие хиты.<br> Певица продолжает активно гастролировать, а выражение "пенсионер" воспринимает 
    как оскорбление. Своим поклонникам Успенская обещает, что будет "на сцене до смерти". Она часто записывает дуэты, 
    у нее выходили совместные треки с Ириной Дубцовой, Славой, Филиппом Киркоровым. А недавно она вообще спела дуэтом 
    с рэпером Cygo — ту самую песню про Панду и побег от гепарда, которая недавно звучала отовсюду.
     ');
    $query->bindValue(':author', 'Маргарита Дорошевич');

    $query->execute();

    $sql = 'insert into publications set
        `type` =:type,  
		`title`=:title, 
		`description`=:description, 
		`fullText`=:fullText, 
		`author`=:author
		';

    $query = $pdo->connection->prepare($sql);

    $query->bindValue(':type', 'article');
    $query->bindValue(':title', 'Королева Елизавета II всегда путешествует с траурным нарядом и запасом собственной крови');
    $query->bindValue(':description', 'Ее Величество Елизавета II и наследный принц Чарльз  всегда возят 
    с собой одежду для похорон и собственную кровь в специальных контейнерах. ');
    $query->bindValue(':fullText', '
    Любая длительная поездка Елизаветы II и ее семьи — событие масштабное. И даже не для самих королевских персон, а 
    для персонала, который собирает все необходимое для путешествия.<br> Конечно, августейшие особы берут с собой много 
    одежды, ведь этикет предписывает выбирать для определенного мероприятия соответствующий наряд. Но оказывается, 
    Елизавета II всегда берет с собой еще один не самый стандартный аутфит.<br> Как сообщает издание Express со ссылкой 
    на анонимный источник в Букингемском дворце, королева Елизавета и принц Чарльз никогда не выезжают из страны без… 
    траурного наряда. Это делается на случай скоропостижной смерти кого-то из членов королевской семьи. Так мать и сын 
    смогут быстро одеться подобающим образом и приехать на похороны, не тратя время на переодевание.<br> 
    Второй немаловажный пункт необходим даже для краткосрочных поездок. Поскольку Елизавета II и принц Чарльз 
    рассчитывают на медицинскую помощь в любых условиях, то перед каждым путешествием врачи выдают им пакеты с их 
    кровью в охлаждающих резервуарах — на случай экстренного переливания. Вот это подготовка!
     ');
    $query->bindValue(':author', 'Анна Балоян');

    $query->execute();



} catch(Exception $error) {
  $error = 'Ошибка базы данных';
}

if (isset ($error)) {
    echo $error;
} else {
    echo 'Миграция успешна';
}